[Repos]
user: 
  /home/nen/contrib/portage
  /home/nen/contrib/paludis
  /home/nen/contrib/uemacs
sudo:
  /home/nen/contrib/buildroot
  /home/gentoo-haskell
  /home/gentoo-kde
  /usr/src/kernel
[Settings]
git = 1