[Repos]
user:
  /home/nen/contrib/portage -t git
  /home/nen/contrib/paludis -t git
  /home/nen/contrib/uemacs -t git
sudo:
  /home/nen/contrib/buildroot -t git
  /home/gentoo-haskell -t git
  /home/gentoo-kde -t git
  /usr/src/kernel -t git